 
****************************************
Report : qor
Design : cu
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 21:51:02 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          1.08
  Critical Path Slack:          12.86
  Critical Path Clk Period:     14.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                118
  Buf/Inv Cell Count:              21
  Buf Cell Count:                   0
  Inv Cell Count:                  21
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       111
  Sequential Cell Count:            7
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      226.696450
  Noncombinational Area:    49.812225
  Buf/Inv Area:             26.685120
  Total Buffer Area:             0.00
  Total Inverter Area:          26.69
  Macro/Black Box Area:      0.000000
  Net Area:                 63.703306
  -----------------------------------
  Cell Area:               276.508675
  Design Area:             340.211981


  Design Rules
  -----------------------------------
  Total Number of Nets:           145
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.10
  Logic Optimization:                  0.05
  Mapping Optimization:                0.29
  -----------------------------------------
  Overall Compile Time:                4.28
  Overall Compile Wall Clock Time:     4.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
