 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cu
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 21:51:02 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: st_r_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: st_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cu                 8000                  saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  st_r_reg[6]/CLK (DFFARX1_HVT)            0.00       0.00 r
  st_r_reg[6]/Q (DFFARX1_HVT)              0.18       0.18 f
  U173/Y (NOR4X0_HVT)                      0.14       0.31 r
  U178/Y (NAND4X0_HVT)                     0.16       0.47 f
  U190/Y (AND4X1_HVT)                      0.17       0.65 f
  U191/Y (AND2X1_HVT)                      0.08       0.72 f
  U193/Y (NAND3X0_HVT)                     0.05       0.78 r
  U209/Y (INVX0_HVT)                       0.10       0.87 f
  U210/Y (AOI22X1_HVT)                     0.12       1.00 r
  U211/Y (NAND3X0_HVT)                     0.07       1.07 f
  st_r_reg[0]/D (DFFARX1_HVT)              0.01       1.08 f
  data arrival time                                   1.08

  clock clk (rise edge)                   14.00      14.00
  clock network delay (ideal)              0.00      14.00
  st_r_reg[0]/CLK (DFFARX1_HVT)            0.00      14.00 r
  library setup time                      -0.06      13.94
  data required time                                 13.94
  -----------------------------------------------------------
  data required time                                 13.94
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                        12.86


1
