 
****************************************
Report : area
Design : fu
Version: T-2022.03-SP5-1
Date   : Sun Jul 14 20:55:20 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           54
Number of nets:                           948
Number of cells:                          801
Number of combinational cells:            801
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      39

Combinational area:               2275.605348
Buf/Inv area:                       96.828864
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             729.504016

Total cell area:                  2275.605348
Total area:                       3005.109364

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_23J1_122_6311     str      1  1434.6427     63.0%
  DP_OP_31J1_123_4243     str      1   150.1991      6.6%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  2  1584.8418     69.6%
  Total:                           2  1584.8418     69.6%

Subtotal of datapath(DP_OP) cell area:  1584.8418  69.6%  (estimated)
Total synthetic cell area:              1584.8418  69.6%  (estimated)

1
