 
****************************************
Report : qor
Design : fu
Version: T-2022.03-SP5-1
Date   : Sun Jul 14 20:55:20 2024
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:          4.98
  Critical Path Slack:           0.02
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                801
  Buf/Inv Cell Count:              72
  Buf Cell Count:                   3
  Inv Cell Count:                  69
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       801
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2275.605348
  Noncombinational Area:     0.000000
  Buf/Inv Area:             96.828864
  Total Buffer Area:             6.10
  Total Inverter Area:          90.73
  Macro/Black Box Area:      0.000000
  Net Area:                729.504016
  -----------------------------------
  Cell Area:              2275.605348
  Design Area:            3005.109364


  Design Rules
  -----------------------------------
  Total Number of Nets:           948
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.30
  Logic Optimization:                  1.00
  Mapping Optimization:                1.57
  -----------------------------------------
  Overall Compile Time:               24.51
  Overall Compile Wall Clock Time:    25.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
