 
****************************************
Report : reference
Design : ir
Version: T-2022.03-SP5-1
Date   : Tue Jul 16 22:04:22 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      16     40.663040  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032      16    113.856514  n
INVX2_HVT          saed32hvt_tt1p05v25c
                                  1.524864       1      1.524864  
-----------------------------------------------------------------------------
Total 3 references                                    156.044418
1
