
AutoCheck Compile Summary
-------------------------------------------------------------------------------
Check                     Evaluations         Found        Waived
-------------------------------------------------------------------------------
ASSIGN_IMPLICIT_CONSTANT           60             0             0
CASE_DUPLICATE                      5             0             0
CLK_DELAY                           5             0             0
CLK_IN_DATA                        79             0             0
COMBO_LOOP                         56             0             0
DECLARATION_UNDRIVEN               27             0             0
DECLARATION_UNUSED                 27             0             0
DECLARATION_UNUSED_UNDRIVEN         0             0             0
FUNCTION_INCOMPLETE_ASSIGN          0             0             0
INDEX_UNREACHABLE                 256             0             0
LATCH_INFERRED                     23             0             0
LOGIC_UNDRIVEN                     27             0             0
LOGIC_UNUSED                       16             0             0
PORT_UNDRIVEN                      62             0             0
PORT_UNUSED                        62             0             0
REG_MIXED_ASSIGNS                  42             0             0
REG_NO_RESET                       19             0             0
REG_RACE                            0             0             0
REG_VARIABLE_ARESET                39             0             0
RESET_HIGH_LOW                      1             0             0
RESET_SYNC_ASYNC                    1             0             0
SLIST_INCOMPLETE                   23             0             0
X_ASSIGN_REACHABLE                  0             0             0
-------------------------------------------------------------------------------
AC Total                          830             0             0
-------------------------------------------------------------------------------


AutoCheck Verify Summary
-------------------------------------------------------------------------------
Check                     Evaluations         Found        Waived
-------------------------------------------------------------------------------
ARITH_OVERFLOW_SUB                  0             0             0
ARITH_OVERFLOW_VAL                  7             6             0
ARITH_ZERO_DIV                      0             0             0
ARITH_ZERO_MOD                      0             0             0
BLOCK_UNREACHABLE                  81             0             0
BUS_MULTIPLY_DRIVEN                 0             0             0
BUS_UNDRIVEN                        0             0             0
BUS_VALUE_CONFLICT                  0             0             0
CASE_DEFAULT                        3             1             0
CASE_FULL                           0             0             0
CASE_PARALLEL                       0             0             0
FSM_DEADLOCK_STATE                  9             1             0
FSM_LOCKOUT_STATE                   9             0             0
FSM_STUCK_BIT                       8             0             0
FSM_UNREACHABLE_STATE               9             0             0
FSM_UNREACHABLE_TRANS              11             0             0
INDEX_ILLEGAL                       3             0             0
INIT_X_OPTIMISM                     4             0             0
INIT_X_PESSIMISM                    0             0             0
INIT_X_UNRESOLVED                   0             0             0
INIT_X_UNRESOLVED_MEM               0             0             0
ONE_COLD                            0             0             0
ONE_HOT                             0             0             0
REG_MULTIPLY_DRIVEN                 0             0             0
REG_STUCK_AT                       18             7             0
REG_TOGGLE_VIOLATION                0             0             0
-------------------------------------------------------------------------------
AC Total                          162            15             0
-------------------------------------------------------------------------------


-----------------------------------------------------------
AutoCheck Details
-----------------------------------------------------------

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : fu
Name      : f_out
Instance  : FU
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/fu.sv:23
Assignment Width: 16
Waveform Distance: 9

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : fu
Name      : f_out
Instance  : FU
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/fu.sv:24
Assignment Width: 16
Waveform Distance: 9

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : fu
Name      : f_out
Instance  : FU
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/fu.sv:37
Assignment Width: 16
Waveform Distance: 9

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : fu
Name      : f_out
Instance  : FU
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/fu.sv:38
Assignment Width: 16
Waveform Distance: 5

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : pc
Name      : pc_r
Instance  : PC
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/pc.sv:24
Assignment Width: 16
Waveform Distance: 10

Type      : ARITH_OVERFLOW_VAL
Severity  : Caution
Status    : Uninspected
Module    : pc
Name      : pc_r
Instance  : PC
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/pc.sv:27
Assignment Width: 16
Waveform Distance: 10

Type      : CASE_DEFAULT
Severity  : Violation
Status    : Uninspected
Module    : cu
Case Control: opcode
Instance  : CU
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/cu.sv:424
Waveform Distance: 5

Type      : FSM_DEADLOCK_STATE
Severity  : Caution
Status    : Uninspected
Module    : cu
Instance  : CU
FSM       : st_r
Deadend State: HLT
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/cu.sv:429
Waveform Distance: 8

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[10]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[11]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[12]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[13]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[14]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[15]
Instance  : RB
Value     : 16'b0000000000000000
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

Type      : REG_STUCK_AT
Severity  : Caution
Status    : Uninspected
Module    : rb
Signal    : rb_r[8]
Instance  : RB
Value     : 16'b0---------------
Location  : /homedir01/agoodarz23/DT2_2023/project/workdir/input/rb.sv:15

-----------------------------------------------------------

-------------------------------------------------------------------------------
CPU Time per Check Type
-------------------------------------------------------------------------------
 %   Seconds    Check
-------------------------------------------------------------------------------
 0.0%      0    ARITH_OVERFLOW_SUB
 0.0%      0    ARITH_OVERFLOW_VAL
 0.0%      0    ARITH_ZERO_DIV
 0.0%      0    ARITH_ZERO_MOD
 4.3%      1    BLOCK_UNREACHABLE
 0.0%      0    BUS_MULTIPLY_DRIVEN
 0.0%      0    BUS_UNDRIVEN
 0.0%      0    BUS_VALUE_CONFLICT
 0.0%      0    CASE_DEFAULT
 0.0%      0    CASE_FULL
 0.0%      0    CASE_PARALLEL
11.8%      4    FSM_DEADLOCK_STATE
39.3%     15    FSM_LOCKOUT_STATE
 0.2%      0    FSM_STUCK_BIT
 0.2%      0    FSM_UNREACHABLE_STATE
 0.3%      0    FSM_UNREACHABLE_TRANS
 0.0%      0    INDEX_ILLEGAL
 0.0%      0    INIT_X_OPTIMISM
 0.0%      0    INIT_X_PESSIMISM
 0.0%      0    INIT_X_UNRESOLVED
 0.0%      0    INIT_X_UNRESOLVED_MEM
 0.0%      0    ONE_COLD
 0.0%      0    ONE_HOT
 0.0%      0    REG_MULTIPLY_DRIVEN
43.9%     17    REG_STUCK_AT
 0.0%      0    REG_TOGGLE_VIOLATION
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Unused autocheck_report Directives
-------------------------------------------------------------------------------
<none>
-------------------------------------------------------------------------------



----- Detailed Process Statistics -----
Elapsed Time                      12 s 
-------- Orchestration Process --------
-------- kataja6.oulu.fi:3621 ---------
CPU Time                           1 s 
Peak Memory                      0.3 GB
---------- Engine Processes -----------
-------- kataja6.oulu.fi:3639 ---------
CPU Time                           9 s 
Peak Memory                      0.3 GB
CPU Utilization                   81 % 
-------- kataja6.oulu.fi:3640 ---------
CPU Time                          10 s 
Peak Memory                      0.3 GB
CPU Utilization                   90 % 
-------- kataja6.oulu.fi:3641 ---------
CPU Time                           9 s 
Peak Memory                      0.3 GB
CPU Utilization                   81 % 
-------- kataja6.oulu.fi:3645 ---------
CPU Time                          10 s 
Peak Memory                      0.2 GB
CPU Utilization                   90 % 
---------------------------------------

