 
****************************************
Report : reference
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Tue Jul 30 22:29:58 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152     251    510.321178  
AND2X2_HVT         saed32hvt_tt1p05v25c
                                  2.287296       3      6.861888  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296      39     89.204546  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440     136    345.635841  
AO21X2_HVT         saed32hvt_tt1p05v25c
                                  2.795584       2      5.591168  
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      27     68.618880  
AOI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      36    109.790205  
AOI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      62    189.083131  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032     197   1401.858328  n
DFFASX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032       3     21.348096  n
FADDX1_HVT         saed32hvt_tt1p05v25c
                                  4.828736      82    395.956338  r
HADDX1_HVT         saed32hvt_tt1p05v25c
                                  3.303872      20     66.077442  r
IBUFFX4_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720     251    318.950721  
INVX1_HVT          saed32hvt_tt1p05v25c
                                  1.270720       9     11.436480  
INVX2_HVT          saed32hvt_tt1p05v25c
                                  1.524864       6      9.149184  
INVX4_HVT          saed32hvt_tt1p05v25c
                                  2.033152       1      2.033152  
MUX21X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872      67    221.359431  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864     459    699.912557  
NAND2X2_HVT        saed32hvt_tt1p05v25c
                                  2.795584       7     19.569088  
NAND2X4_HVT        saed32hvt_tt1p05v25c
                                  3.303872       2      6.607744  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008      85    151.215683  
NAND3X2_HVT        saed32hvt_tt1p05v25c
                                  3.049728       2      6.099456  
NAND4X0_HVT        saed32hvt_tt1p05v25c
                                  2.033152      25     50.828803  
NBUFFX2_HVT        saed32hvt_tt1p05v25c
                                  2.033152      28     56.928259  
NBUFFX4_HVT        saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
NOR2X0_HVT         saed32hvt_tt1p05v25c
                                  2.541440     118    299.889921  
NOR2X2_HVT         saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
NOR3X0_HVT         saed32hvt_tt1p05v25c
                                  2.795584       3      8.386752  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      28     71.160320  
OA22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      23     58.453120  
OAI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      97    295.823608  
OAI21X2_HVT        saed32hvt_tt1p05v25c
                                  3.303872       2      6.607744  
OAI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728     127    387.315445  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152     129    262.276621  
OR2X2_HVT          saed32hvt_tt1p05v25c
                                  2.287296       5     11.436480  
OR2X4_HVT          saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
OR3X1_HVT          saed32hvt_tt1p05v25c
                                  2.287296       6     13.723776  
OR3X2_HVT          saed32hvt_tt1p05v25c
                                  2.541440      17     43.204480  
XNOR2X1_HVT        saed32hvt_tt1p05v25c
                                  4.320448     147    635.105844  
XNOR2X2_HVT        saed32hvt_tt1p05v25c
                                  4.574592       3     13.723776  
XNOR3X1_HVT        saed32hvt_tt1p05v25c
                                  6.099456       8     48.795647  
XOR2X1_HVT         saed32hvt_tt1p05v25c
                                  4.320448      65    280.829115  
XOR2X2_HVT         saed32hvt_tt1p05v25c
                                  4.574592       4     18.298368  
-----------------------------------------------------------------------------
Total 44 references                                  7230.650956
1
