 
****************************************
Report : area
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Tue Jul 30 22:29:56 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           68
Number of nets:                          2789
Number of cells:                         2586
Number of combinational cells:           2386
Number of sequential cells:               200
Number of macros/black boxes:               0
Number of buf/inv:                        297
Number of references:                      44

Combinational area:               5807.444531
Buf/Inv area:                      404.088964
Noncombinational area:            1423.206425
Macro/Black Box area:                0.000000
Net Interconnect area:            1520.199540

Total cell area:                  7230.650956
Total area:                       8750.850496

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_70J1_122_8819     str      1  2326.8689     32.2%
  DP_OP_73_131_4225       str      1   314.1093      4.3%
  DP_OP_74J1_123_4820     str      1   381.8391      5.3%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  3  3022.8173     41.8%
  Total:                           3  3022.8173     41.8%

Subtotal of datapath(DP_OP) cell area:  3022.8173  41.8%  (estimated)
Total synthetic cell area:              3022.8173  41.8%  (estimated)

1
