 
****************************************
Report : qor
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Tue Jul 30 22:29:56 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              46.00
  Critical Path Length:          4.93
  Critical Path Slack:           0.00
  Critical Path Clk Period:      5.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2586
  Buf/Inv Cell Count:             297
  Buf Cell Count:                  29
  Inv Cell Count:                 268
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2386
  Sequential Cell Count:          200
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5807.444531
  Noncombinational Area:  1423.206425
  Buf/Inv Area:            404.088964
  Total Buffer Area:            59.47
  Total Inverter Area:         344.62
  Macro/Black Box Area:      0.000000
  Net Area:               1520.199540
  -----------------------------------
  Cell Area:              7230.650956
  Design Area:            8750.850496


  Design Rules
  -----------------------------------
  Total Number of Nets:          2789
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.02
  Logic Optimization:                  6.05
  Mapping Optimization:               45.10
  -----------------------------------------
  Overall Compile Time:               72.88
  Overall Compile Wall Clock Time:   101.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
